MONGO_URL=mongodb+srv://Saidul:Shisha@007@cluster0.4zwvz.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=Axcp5f86iYv640codjDnNzYpYUdw9g0X0Xix2DLaZwygaF/9LFYQM0ph6E8Dq9+VKFDk/wvMfvzpTri/WBbQThiZjEO7Pw6ygjNdke49dVGj1bs1l9e/ayXolaxDuVwC9My73wLji2gpU5Awzx4e63uVgyLgszcRG7TxFwgZaLOeR4Gjb+NHpx7UAUT2VRkMoztajLCLdJbuZm20LQKDLQU+M6XWczfL15koIjQuUyv//AIpzqggeTrT9Jxgt29/ItjpABCD7wdr2h2R7yKt9YN4M6DKaBjl70iOX0VdsThsPDhM/QtmmQiEP/crervJAp5bh9cxKJjMbX12mxT6vA==

REFRESH_TOKEN_SECRET=3d2728b6c3bd50d522e524cd1a5bbfde578c81cabf5929456e202624cac7aaf99795d872de61a32af7ec5e9b9de1d203e663b02f78bb9596da3b0e6f70216bd

NODE_ENV=development